# Fergun.Interactive

./: .gitignore
ExampleBot/: ExampleBot.csproj  Program.cs
ExampleBot/Modules/: CustomPaginatorModule.cs  SelectionModule.cs  WaitModule.cs
src/: Fergun.Interactive.csproj  InteractiveGuards.cs  InteractiveService.cs
src/Entities/: FilteredCallback.cs  IInteractiveCallback.cs
src/Entities/Page/: PageBuilder.cs
src/Pagination/: Paginator.cs  PaginatorBuilder.cs  PaginatorCallback.cs
src/Selection/: BaseSelection.cs  SelectionCallback.cs
