<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="Discord.Net.Labs.Commands" Version="2.3.5" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="GScraper" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <ProjectReference Include="..\src\Fergun.Interactive.csproj" />
  </ItemGroup>

</Project>
